# Movie-store-with-Grakn.ai

./: .gitignore  README.md  pom.xml
notes/: notes.md
src/main/kotlin/limia/: Hello.kt  Main.kt  User.kt
src/main/kotlin/limia/Connection/: Connection.java  DBConnection.java
src/main/kotlin/limia/Controller/: MovieController.kt  RelationController.kt  UserController.java  UserController.kt
src/main/kotlin/limia/Dao/: Dao.kt  GenericDao.kt  IGenericDao.kt  IMovieDao.kt  IRelationDao.kt  IUserDao.kt  IUserService.kt  MovieDao.kt  RelationDao.kt  UserDao.kt  UserService.kt
src/main/kotlin/limia/Definition/: GlobalConstants.java  GlobalConstants.kt  ResponseMessageBuilder.java  ResponseMessageBuilder.kt
src/main/kotlin/limia/Dto/: Entity.kt  Movie.kt  Relation.kt  User.kt
src/main/kotlin/limia/Exception/: EntityAlreadyExistsException.java  EntityAlreadyExistsException.kt  EntityNotFoundException.java  EntityNotFoundException.kt  InvalidParametersException.java  InvalidParametersException.kt
src/main/kotlin/limia/Grakn/: EntityManager.java  EntityMapper.java  EntityMapper.kt  GraknEntityManager.java  IEntityMapper.java  IEntityMapper.kt  RelationMapper.kt
src/main/kotlin/limia/Interface/: IDao.kt
src/main/kotlin/limia/Response/: ErrorResponse.kt  Response.kt  SuccessResponse.kt
src/main/kotlin/limia/Routing/: HealthRoutingService.kt  IRoutingService.java  IRoutingService.kt  MovieRoutingService.kt  RelationRoutingService.kt  RoutingService.java  RoutingService.kt  UserRoutingService.kt
src/main/kotlin/limia/Service/: IMovieService.kt  IRelationService.kt  IUserService.kt  MovieService.kt  RelationService.kt  UserService.kt
src/main/kotlin/limia/WebServer/: Main.kt  WebServerManager.java
src/ontology/: ontology.gql
src/test/kotlin/limia/: HelloTest.kt  MovieRoutesTest.kt  RelationTest.kt  ServerConnectionTest.kt  UserRoutesTest.kt
